<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Feedback Form</title>
</head>
<body>
<h1>Restaurant Experience Feedback</h1>
<p>Please fill out the form below to share your dining experience.</p>

<form action="feedback.jsp" method="post">
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="meal">Meal Ordered:</label><br>
    <input type="text" id="meal" name="meal"><br><br>

    <label for="rating">Rate Your Experience (1-5):</label><br>
    <input type="number" id="rating" name="rating" min="1" max="5"><br><br>

    <label for="comments">Additional Comments:</label><br>
    <textarea id="comments" name="comments" rows="4" cols="40"></textarea><br><br>

    <input type="submit" value="Submit Feedback">
</form>
</body>
</html>